# aiQuiTion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bangkit/aiQuiTion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/aiQuiTion/adapter/: ListAdapter.kt  PredictionAdapter.kt
app/src/main/java/com/bangkit/aiQuiTion/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bangkit/aiQuiTion/data/remote/: AirAPI.kt  AirResponse.kt  RetrofitClient.kt
app/src/main/java/com/bangkit/aiQuiTion/data/remote/model/: Aqi.kt  AqiInfo.kt
app/src/main/java/com/bangkit/aiQuiTion/home/: HomeActivity.kt
app/src/main/java/com/bangkit/aiQuiTion/prediction/: PredictionActivity.kt  PredictionViewModel.kt
app/src/main/java/com/bangkit/aiQuiTion/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/bangkit/aiQuiTion/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: bubble_navigation_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_prediction.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_search.xml  item_card_list.xml  item_prediction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bangkit/aiQuiTion/: ExampleUnitTest.kt
